{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nolimitrich",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://nolimitrich.com,https://www.nolimitrich.com",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbwDoozB5pRMoVPk-VRm0HS7dRPjDFrDMpnVn5Zmfb5_DfRWl--41ebipOu_yThm-bmh/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbwDoozB5pRMoVPk-VRm0HS7dRPjDFrDMpnVn5Zmfb5_DfRWl--41ebipOu_yThm-bmh/exec",
    "MOOTA_TOKEN": "TOKEN MOOTA"
  }
}
